PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=test_user
DATABASE_PASSWORD=test_pass
DATABASE_NAME=test_db
WHITELIST_ORIGIN=*
JWT_SECRET=nest_jwt_secret
JWT_EXPIRATION_TIME=172800000
JWT_ACCESS_TOKEN_SECRET=nest_jwt_access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_SECRET=nest_jwt_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=17280000